{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "BasePath": "./files",
    "MaxFileSizeBytes": 5368709120
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Sentinal",
    "Audience": "SentinalUsers"
  }
}
